<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stone Crystal Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
    <!-- didn't get a chance to program css -->
</head>



<body>

    <header>Game</header>
    <div class="game-description">Welcome to this game</div>
    <h3> The crystals have been randomly assigned a hidden number. Click on the crystals until you've reached the random assigned total score target</h3>
    <div class="display-number"></div>
    <div class="results"></div>
    <!-- Use .value in jquery alternatively to id in calculator assignment -->
    <div class="guess-box" id="stone1"></div>
    <div class="guess-box" id="stone2"></div>
    <div class="guess-box" id="stone3"></div>
    <div class="guess-box" id="stone4"></div>
    <div class="score-diplay">Your Score is:</div>
    <div class="score-total"></div>




    <script>
        //set random variables for stones and for target number
        // var RandomNumber needs to be between 19 - 120
        var RandomNumber = Math.floor(Math.random() * 101 + 19)
            //set random numbers for the 4 stones
        var stoneNumber1 = Math.floor(Math.random() * 11 + 1)
        var stoneNumber2 = Math.floor(Math.random() * 11 + 1)
        var stoneNumber3 = Math.floor(Math.random() * 11 + 1)
        var stoneNumber4 = Math.floor(Math.random() * 11 + 1)


        //Declare variables for tallies
        var userTotal = 0;
        var wins = 0;
        var losses = 0;


        // Get the elements that need to change: total score, and result changes on click; stones change after game reset
        $(".display-number")
        $(".results")



        // Add event listener on the stones (click)
        // Add if statement for win, and for loss; delcare it once somewhere and use it in both areas
        // if statement for win, and for loss; delcare it once somewhere and use it in both areas

        $('#stone1').on('click', function() {
            userTotal = userTotal + stoneNumber1;
            console.log("New userTotal= " + userTotal);
            $('#results').text(userTotal);
            //sets win/lose conditions
            if (userTotal == Random) {
                winner();
            } else if (userTotal > Random) {
                loser();
            }
        })
        $('#stone2').on('click', function() {
            userTotal = userTotal + stoneNumber2;
            console.log("New userTotal= " + userTotal);
            $('#results').text(userTotal);
            if (userTotal == Random) {
                winner();
            } else if (userTotal > Random) {
                loser();
            }
        })
        $('#stone3').on('click', function() {
            userTotal = userTotal + stoneNumber3;
            console.log("New userTotal= " + userTotal);
            $('#results').text(userTotal);
            if (userTotal == Random) {
                winner();
            } else if (userTotal > Random) {
                loser();
            }
        })
        $('#stone4').on('click', function() {
        userTotal = userTotal + stoneNumber4;
        console.log("New userTotal= " + userTotal);
        $('#results').text(userTotal);

        if (userTotal == Random) {
            winner();
        } else if (userTotal > Random) {
            loser();
        }
        });
        });


        // Reset function
        function reset() {
            RandomNumber = Math.floor(Math.random() * 101 + 19);
            console.log(RandomNumber)
            $('#randomNumber').text(RandomNumber);
            stoneNumber1 = Math.floor(Math.random() * 11 + 1);
            stoneNumber2 = Math.floor(Math.random() * 11 + 1);
            stoneNumber3 = Math.floor(Math.random() * 11 + 1);
            stoneNumber4 = Math.floor(Math.random() * 11 + 1);
            userTotal = 0;
            $('#results').text(userTotal);
        }


        // result should change, as should score and total, and stones themselves. Create wins and losses tally
    </script>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</html>